// Напишите программу, которая принимает на вход число (N) и
// выдаёт таблицу кубов чисел от 1 до N.

//  3 -> 1, 8, 27
//  5 -> 1, 8, 27, 64, 125

// Исходные значения:
Console.Write("Введите число:  ");
double n = Convert.ToInt32(Console.ReadLine());

// Вычисление таблицы кубов чисел от 1 до N:
for (double i=1; i<=n; i++)
{
    double y = Math.Pow(i,3);
    Console.Write($"{y},  ");
}

